{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "fetch": "^1.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "parse-json": "^5.0.0",
    "require": "^2.4.20",
    "sequelize": "^6.2.4",
    "stringify": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
